<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.3" links="0">
 <documentation></documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
   <class name="{{ cookiecutter.ao_name | title }}" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../1">
     <action>{{ cookiecutter.ao_name | title}}_armTimeout((QActive *) me);</action>
     <initial_glyph conn="2,3,5,1,24,4,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <entry brief="LED off">BSP_ledOff();</entry>
     <tran trig="Q_TIMEOUT" target="../../2">
      <tran_glyph conn="2,13,3,1,24,7,-2">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,5,22,11">
      <entry box="1,2,17,4"/>
     </state_glyph>
    </state>
    <state name="on">
     <entry brief="LED on">BSP_ledOn();</entry>
     <tran trig="Q_TIMEOUT" target="../../1">
      <tran_glyph conn="2,26,3,1,26,-16,-4">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,18,22,10">
      <entry box="1,2,15,4"/>
     </state_glyph>
    </state>
    <state_diagram size="30,30"/>
   </statechart>
  </class>
 </package>
 <directory name="../qm_generated">
  <file name="{{ cookiecutter.ao_name }}_sm.h">
   <text>#ifndef {{ cookiecutter.project_name | upper | replace("_", "") }}_SM_H
#define {{ cookiecutter.project_name | upper | replace("_", "") }}_SM_H

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

#include &quot;qpn.h&quot;
#include &quot;signals.h&quot;
#include &quot;constants.h&quot;

$declare${AOs::{{ cookiecutter.ao_name | title}}}

#ifdef __cplusplus
}
#endif

#endif</text>
  </file>
  <file name="{{ cookiecutter.ao_name }}_sm.c">
   <text>#include &quot;{{ cookiecutter.ao_name }}_sm.h&quot;
#include &quot;bsp.h&quot;
#include &quot;app/{{ cookiecutter.ao_name }}_helpers.h&quot;

$define${AOs::{{ cookiecutter.ao_name | title}}}</text>
  </file>
 </directory>
</model>
